# https://man7.org/linux/man-pages/man1/tmux.1.html

# https://zhauniarovich.com/post/2021/2021-03-tmux/
# https://github.com/gpakosz/.tmux

# change Ctrl-b to Ctrl-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# mode keys from emacs to vi
set-option -wg mode-keys vi

# turn mouse on
set-option -wg mouse on
